[mypy]
python_version = 3.10
check_untyped_defs = True
disallow_any_generics = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
ignore_errors = False
ignore_missing_imports = True
implicit_reexport = False
strict_optional = True
strict_equality = True
no_implicit_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
warn_no_return = True
plugins = mypy_django_plugin.main, mypy_drf_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = config.settings.local

[mypy-*.migrations.*]
# Django migrations should not produce any errors:
ignore_errors = True

[coverage:run]
include = mhep/*
omit = *migrations*, *tests*
# https://github.com/pytest-dev/pytest-cov/issues/369#issuecomment-1053702088
disable_warnings=include-ignored

[tool:pytest]
DJANGO_SETTINGS_MODULE=config.settings.test
addopts = --ds=config.settings.test --cov=. --cov-report=
