#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/local.txt requirements/local.in
#
alabaster==0.7.12         # via sphinx
appnope==0.1.0            # via ipython
argon2-cffi==19.2.0
astroid==2.3.3            # via pylint
attrs==19.3.0             # via pytest
babel==2.7.0              # via sphinx
backcall==0.1.0           # via ipython
brotli==1.0.7             # via whitenoise
certifi==2019.11.28       # via requests, sentry-sdk
cffi==1.13.2              # via argon2-cffi
chardet==3.0.4            # via requests
click==7.0                # via pip-tools
coreapi==2.3.3
coreschema==0.0.4         # via coreapi
coverage==4.5.4
decorator==4.4.1          # via ipython, traitlets
defusedxml==0.6.0         # via odfpy, python3-openid
diff-match-patch==20181111  # via django-import-export
django-allauth==0.39.1
django-cors-headers==3.1.0
django-coverage-plugin==1.6.0
django-crispy-forms==1.7.2
django-debug-toolbar==2.1
django-environ==0.4.5
django-extensions==2.2.5
django-import-export==2.0
django-model-utils==3.2.0
django==2.2.4
djangorestframework==3.10.2
docutils==0.15.2          # via sphinx
entrypoints==0.3          # via flake8
et-xmlfile==1.0.1         # via openpyxl
factory-boy==2.12.0
faker==3.0.0              # via factory-boy
flake8==3.7.9
freezegun==0.3.12
idna==2.8                 # via requests
imagesize==1.1.0          # via sphinx
importlib-metadata==1.3.0  # via pluggy, pytest
ipdb==0.12.3
ipython-genutils==0.2.0   # via traitlets
ipython==7.10.1           # via ipdb
isort==4.3.21             # via pylint
itypes==1.1.0             # via coreapi
jdcal==1.4.1              # via openpyxl
jedi==0.15.1              # via ipython
jinja2==2.10.3            # via coreschema, sphinx
lazy-object-proxy==1.4.3  # via astroid
markuppy==1.14            # via tablib
markupsafe==1.1.1         # via jinja2
mccabe==0.6.1             # via flake8, pylint
more-itertools==8.0.2     # via pytest, zipp
mypy-extensions==0.4.3    # via mypy
mypy==0.750
oauthlib==3.1.0           # via requests-oauthlib
odfpy==1.4.0              # via tablib
openpyxl==3.0.2           # via tablib
packaging==19.2           # via pytest, sphinx
parso==0.5.1              # via jedi
pexpect==4.7.0            # via ipython
pickleshare==0.7.5        # via ipython
pillow==6.2.1
pip-tools==4.3.0
pluggy==0.13.1            # via pytest
prompt-toolkit==3.0.2     # via ipython
psycopg2-binary==2.8.4
ptyprocess==0.6.0         # via pexpect
py==1.8.0                 # via pytest
pycodestyle==2.5.0        # via flake8
pycparser==2.19           # via cffi
pyflakes==2.1.1           # via flake8
pygments==2.5.2           # via ipython, sphinx
pylint-django==2.0.13
pylint-plugin-utils==0.6  # via pylint-django
pylint==2.4.4             # via pylint-django, pylint-plugin-utils
pyparsing==2.4.5          # via packaging
pytest-cov==2.8.1
pytest-django==3.7.0
pytest==5.3.1
python-dateutil==2.8.1    # via faker, freezegun
python3-openid==3.1.0     # via django-allauth
pytz==2019.3
pyyaml==5.2               # via tablib
requests-oauthlib==1.3.0  # via django-allauth
requests==2.22.0
sentry-sdk==0.10.2
six==1.13.0               # via argon2-cffi, astroid, django-coverage-plugin, django-extensions, faker, freezegun, packaging, pip-tools, python-dateutil, traitlets
snowballstemmer==2.0.0    # via sphinx
sphinx==2.2.2
sphinxcontrib-applehelp==1.0.1  # via sphinx
sphinxcontrib-devhelp==1.0.1  # via sphinx
sphinxcontrib-htmlhelp==1.0.2  # via sphinx
sphinxcontrib-jsmath==1.0.1  # via sphinx
sphinxcontrib-qthelp==1.0.2  # via sphinx
sphinxcontrib-serializinghtml==1.1.3  # via sphinx
sqlparse==0.3.0           # via django, django-debug-toolbar
tablib==0.14.0            # via django-import-export
text-unidecode==1.3       # via faker
traitlets==4.3.3          # via ipython
typed-ast==1.4.0          # via astroid, mypy
typing-extensions==3.7.4.1  # via mypy
uritemplate==3.0.0        # via coreapi
urllib3==1.25.7           # via requests, sentry-sdk
wcwidth==0.1.7            # via prompt-toolkit, pytest
werkzeug==0.16.0
whitenoise[brotli]==5.0.1
wrapt==1.11.2             # via astroid
xlrd==1.2.0               # via tablib
xlwt==1.3.0               # via tablib
zipp==0.6.0               # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
