argon2-cffi           # https://github.com/hynek/argon2_cffi
requests
pillow
psycopg2-binary       # https://github.com/psycopg/psycopg2
ssm_parameter_store
pydantic
returns
python-dateutil

# Django
# ------------------------------------------------------------------------------
django                # https://www.djangoproject.com/
django-environ        # https://github.com/joke2k/django-environ
django-model-utils    # https://github.com/jazzband/django-model-utils
django-crispy-forms   # https://github.com/django-crispy-forms/django-crispy-forms
django-cors-headers   # https://pypi.org/project/django-cors-headers/
django-waffle         # https://github.com/django-waffle/django-waffle

# Django REST Framework
djangorestframework   # https://github.com/encode/django-rest-framework
coreapi               # https://github.com/core-api/python-client

whitenoise[brotli]
sentry-sdk            # https://github.com/getsentry/sentry-python

# PDF generation
# ------------------------------------------------------------------------------
Jinja2
weasyprint
matplotlib
adjustText   # For non-overlapping text labels

# Auth0 integration
# ------------------------------------------------------------------------------
python-jose
social-auth-app-django
auth0-python
