#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=server/requirements/production.txt server/requirements/production.in
#
adjusttext==0.8
    # via -r server/requirements/./base.in
aiohttp==3.8.6
    # via auth0-python
aiosignal==1.3.1
    # via aiohttp
argon2-cffi==23.1.0
    # via -r server/requirements/./base.in
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
asgiref==3.7.2
    # via django
async-timeout==4.0.3
    # via aiohttp
attrs==23.1.0
    # via aiohttp
auth0-python==4.4.2
    # via -r server/requirements/./base.in
boto3==1.28.62
    # via
    #   django-storages
    #   ssm-parameter-store
botocore==1.31.62
    # via
    #   boto3
    #   s3transfer
brotli==1.1.0
    # via
    #   fonttools
    #   whitenoise
certifi==2023.7.22
    # via
    #   requests
    #   sentry-sdk
cffi==1.16.0
    # via
    #   argon2-cffi-bindings
    #   cryptography
    #   weasyprint
charset-normalizer==3.3.0
    # via
    #   aiohttp
    #   requests
collectfast==2.2.0
    # via -r server/requirements/production.in
contourpy==1.1.1
    # via matplotlib
coreapi==2.3.3
    # via -r server/requirements/./base.in
coreschema==0.0.4
    # via coreapi
crispy-bootstrap4==2022.1
    # via -r server/requirements/./base.in
cryptography==41.0.4
    # via
    #   auth0-python
    #   django-anymail
    #   pyopenssl
    #   social-auth-core
cssselect2==0.7.0
    # via weasyprint
cycler==0.12.1
    # via matplotlib
defusedxml==0.8.0rc2
    # via
    #   python3-openid
    #   social-auth-core
django==4.1.12
    # via
    #   -r server/requirements/./base.in
    #   collectfast
    #   crispy-bootstrap4
    #   django-anymail
    #   django-cors-headers
    #   django-crispy-forms
    #   django-model-utils
    #   django-storages
    #   django-waffle
    #   djangorestframework
    #   social-auth-app-django
django-anymail[mailgun]==10.1
    # via -r server/requirements/production.in
django-cors-headers==4.2.0
    # via -r server/requirements/./base.in
django-crispy-forms==2.0
    # via
    #   -r server/requirements/./base.in
    #   crispy-bootstrap4
django-environ==0.11.2
    # via -r server/requirements/./base.in
django-model-utils==4.3.1
    # via -r server/requirements/./base.in
django-storages[boto3]==1.14.2
    # via
    #   -r server/requirements/production.in
    #   collectfast
django-waffle==4.0.0
    # via -r server/requirements/./base.in
djangorestframework==3.14.0
    # via -r server/requirements/./base.in
ecdsa==0.18.0
    # via python-jose
fonttools[woff]==4.43.1
    # via
    #   matplotlib
    #   weasyprint
frozenlist==1.4.0
    # via
    #   aiohttp
    #   aiosignal
gunicorn==21.2.0
    # via -r server/requirements/production.in
html5lib==1.1
    # via weasyprint
idna==3.4
    # via
    #   requests
    #   yarl
itypes==1.2.0
    # via coreapi
jinja2==3.1.2
    # via
    #   -r server/requirements/./base.in
    #   coreschema
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
kiwisolver==1.4.5
    # via matplotlib
markupsafe==2.1.3
    # via jinja2
matplotlib==3.8.0
    # via
    #   -r server/requirements/./base.in
    #   adjusttext
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
numpy==1.26.0
    # via
    #   adjusttext
    #   contourpy
    #   matplotlib
oauthlib==3.2.2
    # via
    #   requests-oauthlib
    #   social-auth-core
packaging==23.2
    # via
    #   gunicorn
    #   matplotlib
pillow==10.0.1
    # via
    #   -r server/requirements/./base.in
    #   matplotlib
    #   weasyprint
psycopg2-binary==2.9.9
    # via -r server/requirements/./base.in
pyasn1==0.5.0
    # via
    #   python-jose
    #   rsa
pycparser==2.21
    # via cffi
pydyf==0.8.0
    # via weasyprint
pyjwt==2.8.0
    # via
    #   auth0-python
    #   social-auth-core
pyopenssl==23.2.0
    # via auth0-python
pyparsing==3.1.1
    # via matplotlib
pyphen==0.14.0
    # via weasyprint
python-dateutil==2.8.2
    # via
    #   -r server/requirements/./base.in
    #   botocore
    #   matplotlib
python-jose==3.3.0
    # via -r server/requirements/./base.in
python3-openid==3.2.0
    # via social-auth-core
pytz==2023.3.post1
    # via djangorestframework
requests==2.31.0
    # via
    #   -r server/requirements/./base.in
    #   auth0-python
    #   coreapi
    #   django-anymail
    #   requests-oauthlib
    #   social-auth-core
requests-oauthlib==1.3.1
    # via social-auth-core
returns==0.22.0
    # via -r server/requirements/./base.in
rsa==4.9
    # via python-jose
s3transfer==0.7.0
    # via boto3
sentry-sdk==1.31.0
    # via -r server/requirements/./base.in
six==1.16.0
    # via
    #   ecdsa
    #   html5lib
    #   python-dateutil
social-auth-app-django==5.3.0
    # via -r server/requirements/./base.in
social-auth-core==4.4.2
    # via social-auth-app-django
sqlparse==0.4.4
    # via django
ssm-parameter-store==19.11.0
    # via -r server/requirements/./base.in
tinycss2==1.2.1
    # via
    #   cssselect2
    #   weasyprint
typedload==2.26
    # via -r server/requirements/./base.in
typing-extensions==4.8.0
    # via
    #   collectfast
    #   returns
uritemplate==4.1.1
    # via coreapi
urllib3==2.0.6
    # via
    #   botocore
    #   django-anymail
    #   requests
    #   sentry-sdk
weasyprint==60.1
    # via -r server/requirements/./base.in
webencodings==0.5.1
    # via
    #   cssselect2
    #   html5lib
    #   tinycss2
whitenoise[brotli]==6.5.0
    # via -r server/requirements/./base.in
yarl==1.9.2
    # via aiohttp
zopfli==0.2.3
    # via fonttools
