#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/local.txt requirements/local.in
#
alabaster==0.7.12         # via sphinx
appdirs==1.4.4            # via virtualenv
appnope==0.1.2            # via ipython
argon2-cffi==20.1.0       # via -r requirements/./production.txt
asgiref==3.3.1            # via -r requirements/./production.txt, django
astroid==2.5.1            # via pylint
attrs==20.3.0             # via pytest
babel==2.9.0              # via sphinx
backcall==0.2.0           # via ipython
boto3==1.17.25            # via -r requirements/./production.txt, django-storages
botocore==1.20.25         # via -r requirements/./production.txt, boto3, s3transfer
brotli==1.0.9             # via -r requirements/./production.txt, whitenoise
certifi==2020.12.5        # via -r requirements/./production.txt, requests, sentry-sdk
cffi==1.14.5              # via -r requirements/./production.txt, argon2-cffi, cryptography
cfgv==3.2.0               # via pre-commit
chardet==4.0.0            # via -r requirements/./production.txt, requests
click==7.1.2              # via pip-tools
collectfast==2.2.0        # via -r requirements/./production.txt
coreapi==2.3.3            # via -r requirements/./production.txt
coreschema==0.0.4         # via -r requirements/./production.txt, coreapi
coverage==5.5             # via -r requirements/local.in, pytest-cov
cryptography==3.4.6       # via -r requirements/./production.txt, social-auth-core
decorator==4.4.2          # via ipython
defusedxml==0.7.1         # via -r requirements/./production.txt, odfpy, python3-openid, social-auth-core
diff-match-patch==20200713  # via -r requirements/./production.txt, django-import-export
distlib==0.3.1            # via virtualenv
django-anymail[mailgun]==8.2  # via -r requirements/./production.txt
django-cors-headers==3.7.0  # via -r requirements/./production.txt
django-crispy-forms==1.11.1  # via -r requirements/./production.txt
django-debug-toolbar==3.2  # via -r requirements/local.in
django-environ==0.4.5     # via -r requirements/./production.txt
django-extensions==3.1.1  # via -r requirements/local.in
django-import-export==2.5.0  # via -r requirements/./production.txt
django-model-utils==4.1.1  # via -r requirements/./production.txt
django-storages[boto3]==1.11.1  # via -r requirements/./production.txt, collectfast
django==3.1.7             # via -r requirements/./production.txt, collectfast, django-anymail, django-cors-headers, django-debug-toolbar, django-import-export, django-model-utils, django-storages, djangorestframework
djangorestframework==3.12.2  # via -r requirements/./production.txt
docutils==0.16            # via sphinx
ecdsa==0.14.1             # via -r requirements/./production.txt, python-jose
et-xmlfile==1.0.1         # via -r requirements/./production.txt, openpyxl
factory-boy==3.2.0        # via -r requirements/local.in
faker==6.6.0              # via factory-boy
filelock==3.0.12          # via virtualenv
flake8==3.8.4             # via -r requirements/local.in
freezegun==1.1.0          # via -r requirements/local.in
gunicorn==20.0.4          # via -r requirements/./production.txt
identify==2.1.1           # via pre-commit
idna==2.10                # via -r requirements/./production.txt, requests
imagesize==1.2.0          # via sphinx
importlib-metadata==3.7.2  # via flake8, pluggy, pre-commit, pytest, virtualenv
iniconfig==1.1.1          # via pytest
ipdb==0.13.6              # via -r requirements/local.in
ipython-genutils==0.2.0   # via traitlets
ipython==7.21.0           # via ipdb
isort==5.7.0              # via pylint
itypes==1.2.0             # via -r requirements/./production.txt, coreapi
jedi==0.18.0              # via ipython
jinja2==2.11.3            # via -r requirements/./production.txt, coreschema, sphinx
jmespath==0.10.0          # via -r requirements/./production.txt, boto3, botocore
lazy-object-proxy==1.5.2  # via astroid
markuppy==1.14            # via -r requirements/./production.txt, tablib
markupsafe==1.1.1         # via -r requirements/./production.txt, jinja2
mccabe==0.6.1             # via flake8, pylint
nodeenv==1.5.0            # via pre-commit
oauthlib==3.1.0           # via -r requirements/./production.txt, requests-oauthlib, social-auth-core
odfpy==1.4.1              # via -r requirements/./production.txt, tablib
openpyxl==3.0.7           # via -r requirements/./production.txt, tablib
packaging==20.9           # via pytest, sphinx
parso==0.8.1              # via jedi
pexpect==4.8.0            # via ipython
pickleshare==0.7.5        # via ipython
pillow==8.1.2             # via -r requirements/./production.txt
pip-tools==5.5.0          # via -r requirements/local.in
pluggy==0.13.1            # via pytest
pre-commit==2.11.1        # via -r requirements/local.in
prompt-toolkit==3.0.16    # via ipython
psycopg2-binary==2.8.6    # via -r requirements/./production.txt
ptyprocess==0.7.0         # via pexpect
py==1.10.0                # via pytest
pyasn1==0.4.8             # via -r requirements/./production.txt, python-jose, rsa
pycodestyle==2.6.0        # via flake8
pycparser==2.20           # via -r requirements/./production.txt, cffi
pyflakes==2.2.0           # via flake8
pygments==2.8.1           # via ipython, sphinx
pyjwt==2.0.1              # via -r requirements/./production.txt, social-auth-core
pylint-django==2.4.2      # via -r requirements/local.in
pylint-plugin-utils==0.6  # via pylint-django
pylint==2.7.2             # via pylint-django, pylint-plugin-utils
pyparsing==2.4.7          # via packaging
pytest-cov==2.11.1        # via -r requirements/local.in
pytest-django==4.1.0      # via -r requirements/local.in
pytest==6.2.2             # via -r requirements/local.in, pytest-cov, pytest-django
python-dateutil==2.8.1    # via -r requirements/./production.txt, botocore, faker, freezegun
python-jose==3.2.0        # via -r requirements/./production.txt
python3-openid==3.2.0     # via -r requirements/./production.txt, social-auth-core
pytz==2021.1              # via -r requirements/./production.txt, babel, django
pyyaml==5.4.1             # via -r requirements/./production.txt, pre-commit, tablib
requests-oauthlib==1.3.0  # via -r requirements/./production.txt, social-auth-core
requests==2.25.1          # via -r requirements/./production.txt, coreapi, django-anymail, requests-oauthlib, social-auth-core, sphinx
rsa==4.7.2                # via -r requirements/./production.txt, python-jose
s3transfer==0.3.4         # via -r requirements/./production.txt, boto3
sentry-sdk==1.0.0         # via -r requirements/./production.txt
six==1.15.0               # via -r requirements/./production.txt, argon2-cffi, ecdsa, python-dateutil, python-jose, social-auth-app-django, virtualenv
snowballstemmer==2.1.0    # via sphinx
social-auth-app-django==4.0.0  # via -r requirements/./production.txt
social-auth-core==4.1.0   # via -r requirements/./production.txt, social-auth-app-django
sphinx-rtd-theme==0.5.1   # via -r requirements/./docs.in
sphinx==3.5.2             # via -r requirements/./docs.in, sphinx-rtd-theme
sphinxcontrib-applehelp==1.0.2  # via sphinx
sphinxcontrib-devhelp==1.0.2  # via sphinx
sphinxcontrib-htmlhelp==1.0.3  # via sphinx
sphinxcontrib-jsmath==1.0.1  # via sphinx
sphinxcontrib-qthelp==1.0.3  # via sphinx
sphinxcontrib-serializinghtml==1.1.4  # via sphinx
sqlparse==0.4.1           # via -r requirements/./production.txt, django, django-debug-toolbar
tablib[html,ods,xls,xlsx,yaml]==3.0.0  # via -r requirements/./production.txt, django-import-export
text-unidecode==1.3       # via faker
toml==0.10.2              # via ipdb, pre-commit, pylint, pytest
traitlets==5.0.5          # via ipython
typed-ast==1.4.2          # via astroid
typing-extensions==3.7.4.3  # via -r requirements/./production.txt, collectfast, importlib-metadata
uritemplate==3.0.1        # via -r requirements/./production.txt, coreapi
urllib3==1.26.3           # via -r requirements/./production.txt, botocore, requests, sentry-sdk
virtualenv==20.4.2        # via pre-commit
wcwidth==0.2.5            # via prompt-toolkit
whitenoise[brotli]==5.2.0  # via -r requirements/./production.txt
wrapt==1.12.1             # via astroid
xlrd==2.0.1               # via -r requirements/./production.txt, tablib
xlwt==1.3.0               # via -r requirements/./production.txt, tablib
zipp==3.4.1               # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
