#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/local.txt requirements/local.in
#
--extra-index-url https://www.piwheels.org/simple

alabaster==0.7.12         # via sphinx
argon2-cffi==19.2.0       # via -r requirements/./production.txt
aspy.yaml==1.3.0          # via pre-commit
astroid==2.3.3            # via pylint
attrs==19.3.0             # via pytest
babel==2.7.0              # via sphinx
backcall==0.1.0           # via ipython
boto3==1.10.38            # via -r requirements/./production.txt, django-storages
botocore==1.13.38         # via -r requirements/./production.txt, boto3, s3transfer
brotli==1.0.7             # via -r requirements/./production.txt, whitenoise
certifi==2019.11.28       # via -r requirements/./production.txt, requests, sentry-sdk
cffi==1.13.2              # via -r requirements/./production.txt, argon2-cffi
cfgv==2.0.1               # via pre-commit
chardet==3.0.4            # via -r requirements/./production.txt, requests
click==7.0                # via pip-tools
collectfast==0.6.2        # via -r requirements/./production.txt
coreapi==2.3.3            # via -r requirements/./production.txt
coreschema==0.0.4         # via -r requirements/./production.txt, coreapi
coverage==4.5.4           # via -r requirements/local.in, pytest-cov
decorator==4.4.1          # via ipython, traitlets
defusedxml==0.6.0         # via -r requirements/./production.txt, odfpy, python3-openid, social-auth-core
diff-match-patch==20181111  # via -r requirements/./production.txt, django-import-export
django-anymail[mailgun]==6.1.0  # via -r requirements/./production.txt
django-cors-headers==3.1.0  # via -r requirements/./production.txt
django-crispy-forms==1.7.2  # via -r requirements/./production.txt
django-debug-toolbar==2.1  # via -r requirements/local.in
django-environ==0.4.5     # via -r requirements/./production.txt
django-extensions==2.2.5  # via -r requirements/local.in
django-import-export==2.0  # via -r requirements/./production.txt
django-model-utils==3.2.0  # via -r requirements/./production.txt
django-storages[boto3]==1.7.1  # via -r requirements/./production.txt, collectfast
django==2.2.4             # via -r requirements/./production.txt, collectfast, django-anymail, django-cors-headers, django-debug-toolbar, django-import-export, django-model-utils, django-storages
djangorestframework==3.10.2  # via -r requirements/./production.txt
docutils==0.15.2          # via -r requirements/./production.txt, botocore, sphinx
ecdsa==0.14.1             # via -r requirements/./production.txt, python-jose
entrypoints==0.3          # via flake8
et-xmlfile==1.0.1         # via -r requirements/./production.txt, openpyxl
factory-boy==2.12.0       # via -r requirements/local.in
faker==3.0.0              # via factory-boy
flake8==3.7.9             # via -r requirements/local.in
freezegun==0.3.12         # via -r requirements/local.in
gunicorn==19.9.0          # via -r requirements/./production.txt
identify==1.4.8           # via pre-commit
idna==2.8                 # via -r requirements/./production.txt, requests
imagesize==1.1.0          # via sphinx
importlib-metadata==1.3.0  # via pluggy, pre-commit, pytest
ipdb==0.12.3              # via -r requirements/local.in
ipython-genutils==0.2.0   # via traitlets
ipython==7.10.1           # via ipdb
isort==4.3.21             # via pylint
itypes==1.1.0             # via -r requirements/./production.txt, coreapi
jdcal==1.4.1              # via -r requirements/./production.txt, openpyxl
jedi==0.15.1              # via ipython
jinja2==2.10.3            # via -r requirements/./production.txt, coreschema, sphinx
jmespath==0.9.4           # via -r requirements/./production.txt, boto3, botocore
lazy-object-proxy==1.4.3  # via astroid
markuppy==1.14            # via -r requirements/./production.txt, tablib
markupsafe==1.1.1         # via -r requirements/./production.txt, jinja2
mccabe==0.6.1             # via flake8, pylint
more-itertools==8.0.2     # via pytest, zipp
nodeenv==1.3.3            # via pre-commit
oauthlib==3.1.0           # via -r requirements/./production.txt, requests-oauthlib, social-auth-core
odfpy==1.4.0              # via -r requirements/./production.txt, tablib
openpyxl==3.0.2           # via -r requirements/./production.txt, tablib
packaging==19.2           # via pytest, sphinx
parso==0.5.1              # via jedi
pexpect==4.7.0            # via ipython
pickleshare==0.7.5        # via ipython
pillow==6.2.1             # via -r requirements/./production.txt
pip-tools==5.3.1          # via -r requirements/local.in
pluggy==0.13.1            # via pytest
pre-commit==1.20.0        # via -r requirements/local.in
prompt-toolkit==3.0.2     # via ipython
psycopg2-binary==2.8.3    # via -r requirements/./production.txt
ptyprocess==0.6.0         # via pexpect
py==1.8.0                 # via pytest
pyasn1==0.4.8             # via -r requirements/./production.txt, python-jose, rsa
pycodestyle==2.5.0        # via flake8
pycparser==2.19           # via -r requirements/./production.txt, cffi
pyflakes==2.1.1           # via flake8
pygments==2.5.2           # via ipython, sphinx
pyjwt==1.7.1              # via -r requirements/./production.txt, social-auth-core
pylint-django==2.0.13     # via -r requirements/local.in
pylint-plugin-utils==0.6  # via pylint-django
pylint==2.4.4             # via pylint-django, pylint-plugin-utils
pyparsing==2.4.5          # via packaging
pytest-cov==2.8.1         # via -r requirements/local.in
pytest-django==3.7.0      # via -r requirements/local.in
pytest==5.3.1             # via -r requirements/local.in, pytest-cov, pytest-django
python-dateutil==2.8.0    # via -r requirements/./production.txt, botocore, faker, freezegun
python-jose==3.1.0        # via -r requirements/./production.txt
python3-openid==3.1.0     # via -r requirements/./production.txt, social-auth-core
pytz==2019.3              # via -r requirements/./production.txt, babel, django
pyyaml==5.2               # via -r requirements/./production.txt, aspy.yaml, pre-commit, tablib
requests-oauthlib==1.3.0  # via -r requirements/./production.txt, social-auth-core
requests==2.22.0          # via -r requirements/./production.txt, coreapi, django-anymail, requests-oauthlib, social-auth-core, sphinx
rsa==4.0                  # via -r requirements/./production.txt, python-jose
s3transfer==0.2.1         # via -r requirements/./production.txt, boto3
sentry-sdk==0.10.2        # via -r requirements/./production.txt
six==1.13.0               # via -r requirements/./production.txt, argon2-cffi, astroid, cfgv, django-anymail, django-extensions, ecdsa, faker, freezegun, packaging, pip-tools, pre-commit, python-dateutil, python-jose, social-auth-app-django, social-auth-core, traitlets
snowballstemmer==2.0.0    # via sphinx
social-auth-app-django==3.1.0  # via -r requirements/./production.txt
social-auth-core==3.2.0   # via -r requirements/./production.txt, social-auth-app-django
sphinx-rtd-theme==0.5.0   # via -r requirements/./docs.in
sphinx==3.3.0             # via -r requirements/./docs.in, sphinx-rtd-theme
sphinxcontrib-applehelp==1.0.1  # via sphinx
sphinxcontrib-devhelp==1.0.1  # via sphinx
sphinxcontrib-htmlhelp==1.0.2  # via sphinx
sphinxcontrib-jsmath==1.0.1  # via sphinx
sphinxcontrib-qthelp==1.0.2  # via sphinx
sphinxcontrib-serializinghtml==1.1.3  # via sphinx
sqlparse==0.3.0           # via -r requirements/./production.txt, django, django-debug-toolbar
tablib==0.14.0            # via -r requirements/./production.txt, django-import-export
text-unidecode==1.3       # via faker
toml==0.10.0              # via pre-commit
traitlets==4.3.3          # via ipython
typed-ast==1.4.0          # via astroid
uritemplate==3.0.0        # via -r requirements/./production.txt, coreapi
urllib3==1.25.7           # via -r requirements/./production.txt, botocore, requests, sentry-sdk
virtualenv==16.7.9        # via pre-commit
wcwidth==0.1.7            # via prompt-toolkit, pytest
whitenoise[brotli]==5.0.1  # via -r requirements/./production.txt
wrapt==1.11.2             # via astroid
xlrd==1.2.0               # via -r requirements/./production.txt, tablib
xlwt==1.3.0               # via -r requirements/./production.txt, tablib
zipp==0.6.0               # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
