#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=requirements/local.txt requirements/local.in
#
adjusttext==0.7.3
    # via -r requirements/./production.txt
alabaster==0.7.12
    # via sphinx
anyio==3.6.1
    # via watchfiles
appnope==0.1.3
    # via ipython
argon2-cffi==21.3.0
    # via -r requirements/./production.txt
argon2-cffi-bindings==21.2.0
    # via
    #   -r requirements/./production.txt
    #   argon2-cffi
asgiref==3.5.2
    # via
    #   -r requirements/./production.txt
    #   django
astroid==2.11.6
    # via pylint
asttokens==2.0.5
    # via stack-data
attrs==21.4.0
    # via pytest
auth0-python==3.23.1
    # via -r requirements/./production.txt
babel==2.10.3
    # via sphinx
backcall==0.2.0
    # via ipython
blinker==1.4
    # via
    #   -r requirements/./production.txt
    #   nplusone
boto3==1.24.19
    # via
    #   -r requirements/./production.txt
    #   django-storages
    #   ssm-parameter-store
botocore==1.27.19
    # via
    #   -r requirements/./production.txt
    #   boto3
    #   s3transfer
brotli==1.0.9
    # via
    #   -r requirements/./production.txt
    #   fonttools
    #   whitenoise
build==0.8.0
    # via pip-tools
certifi==2022.6.15
    # via
    #   -r requirements/./production.txt
    #   requests
    #   sentry-sdk
cffi==1.15.0
    # via
    #   -r requirements/./production.txt
    #   argon2-cffi-bindings
    #   cryptography
    #   weasyprint
cfgv==3.3.1
    # via pre-commit
charset-normalizer==2.0.12
    # via
    #   -r requirements/./production.txt
    #   requests
click==8.1.3
    # via pip-tools
collectfast==2.2.0
    # via -r requirements/./production.txt
coreapi==2.3.3
    # via
    #   -r requirements/./production.txt
    #   djangorestframework-stubs
coreschema==0.0.4
    # via
    #   -r requirements/./production.txt
    #   coreapi
coverage[toml]==6.4.1
    # via
    #   -r requirements/local.in
    #   pytest-cov
cryptography==37.0.2
    # via
    #   -r requirements/./production.txt
    #   pyjwt
    #   social-auth-core
cssselect2==0.6.0
    # via
    #   -r requirements/./production.txt
    #   weasyprint
cycler==0.11.0
    # via
    #   -r requirements/./production.txt
    #   matplotlib
decorator==5.1.1
    # via
    #   ipdb
    #   ipython
defusedxml==0.7.1
    # via
    #   -r requirements/./production.txt
    #   odfpy
    #   python3-openid
    #   social-auth-core
diff-match-patch==20200713
    # via
    #   -r requirements/./production.txt
    #   django-import-export
dill==0.3.5.1
    # via pylint
distlib==0.3.4
    # via virtualenv
django==4.0.5
    # via
    #   -r requirements/./production.txt
    #   collectfast
    #   django-anymail
    #   django-cors-headers
    #   django-debug-toolbar
    #   django-extensions
    #   django-import-export
    #   django-model-utils
    #   django-storages
    #   django-stubs
    #   django-stubs-ext
    #   django-watchfiles
    #   djangorestframework
django-anymail[mailgun]==8.6
    # via -r requirements/./production.txt
django-cors-headers==3.13.0
    # via -r requirements/./production.txt
django-crispy-forms==1.14.0
    # via -r requirements/./production.txt
django-debug-toolbar==3.5.0
    # via -r requirements/local.in
django-environ==0.9.0
    # via -r requirements/./production.txt
django-extensions==3.1.5
    # via -r requirements/local.in
django-import-export==2.8.0
    # via -r requirements/./production.txt
django-model-utils==4.2.0
    # via -r requirements/./production.txt
django-storages[boto3]==1.12.3
    # via
    #   -r requirements/./production.txt
    #   collectfast
django-stubs==1.12.0
    # via
    #   -r requirements/local.in
    #   djangorestframework-stubs
django-stubs-ext==0.5.0
    # via django-stubs
django-waffle==2.5.0
    # via -r requirements/./production.txt
django-watchfiles==0.0.1
    # via -r requirements/local.in
djangorestframework==3.13.1
    # via -r requirements/./production.txt
djangorestframework-stubs==1.7.0
    # via -r requirements/local.in
docutils==0.17.1
    # via
    #   sphinx
    #   sphinx-rtd-theme
ecdsa==0.17.0
    # via
    #   -r requirements/./production.txt
    #   python-jose
et-xmlfile==1.1.0
    # via
    #   -r requirements/./production.txt
    #   openpyxl
executing==0.8.3
    # via stack-data
factory-boy==3.2.1
    # via -r requirements/local.in
faker==13.14.0
    # via factory-boy
filelock==3.7.1
    # via virtualenv
flake8==4.0.1
    # via -r requirements/local.in
fonttools[woff]==4.33.3
    # via
    #   -r requirements/./production.txt
    #   matplotlib
    #   weasyprint
freezegun==1.2.1
    # via -r requirements/local.in
gunicorn==20.1.0
    # via -r requirements/./production.txt
html5lib==1.1
    # via
    #   -r requirements/./production.txt
    #   weasyprint
identify==2.5.1
    # via pre-commit
idna==3.3
    # via
    #   -r requirements/./production.txt
    #   anyio
    #   requests
imagesize==1.3.0
    # via sphinx
importlib-metadata==4.12.0
    # via sphinx
iniconfig==1.1.1
    # via pytest
ipdb==0.13.9
    # via -r requirements/local.in
ipython==8.4.0
    # via ipdb
isort==5.10.1
    # via pylint
itypes==1.2.0
    # via
    #   -r requirements/./production.txt
    #   coreapi
jedi==0.18.1
    # via ipython
jinja2==3.1.2
    # via
    #   -r requirements/./production.txt
    #   coreschema
    #   pytest-mpl
    #   sphinx
jmespath==1.0.1
    # via
    #   -r requirements/./production.txt
    #   boto3
    #   botocore
kiwisolver==1.4.3
    # via
    #   -r requirements/./production.txt
    #   matplotlib
lazy-object-proxy==1.7.1
    # via astroid
markuppy==1.14
    # via
    #   -r requirements/./production.txt
    #   tablib
markupsafe==2.1.1
    # via
    #   -r requirements/./production.txt
    #   jinja2
matplotlib==3.5.2
    # via
    #   -r requirements/./production.txt
    #   adjusttext
    #   pytest-mpl
matplotlib-inline==0.1.3
    # via ipython
mccabe==0.6.1
    # via
    #   flake8
    #   pylint
mypy==0.961
    # via
    #   -r requirements/local.in
    #   django-stubs
    #   djangorestframework-stubs
mypy-extensions==0.4.3
    # via mypy
nodeenv==1.7.0
    # via pre-commit
nplusone==1.0.0
    # via -r requirements/./production.txt
numpy==1.23.0
    # via
    #   -r requirements/./production.txt
    #   adjusttext
    #   matplotlib
oauthlib==3.2.0
    # via
    #   -r requirements/./production.txt
    #   requests-oauthlib
    #   social-auth-core
odfpy==1.4.1
    # via
    #   -r requirements/./production.txt
    #   tablib
openpyxl==3.0.10
    # via
    #   -r requirements/./production.txt
    #   tablib
packaging==21.3
    # via
    #   -r requirements/./production.txt
    #   build
    #   matplotlib
    #   pytest
    #   pytest-mpl
    #   sphinx
parso==0.8.3
    # via jedi
pep517==0.12.0
    # via build
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==9.1.1
    # via
    #   -r requirements/./production.txt
    #   matplotlib
    #   pytest-mpl
    #   weasyprint
pip-tools==6.7.0
    # via -r requirements/local.in
platformdirs==2.5.2
    # via
    #   pylint
    #   virtualenv
pluggy==1.0.0
    # via pytest
pre-commit==2.19.0
    # via -r requirements/local.in
prompt-toolkit==3.0.30
    # via ipython
psycopg2-binary==2.9.3
    # via -r requirements/./production.txt
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
py==1.11.0
    # via pytest
pyasn1==0.4.8
    # via
    #   -r requirements/./production.txt
    #   python-jose
    #   rsa
pycodestyle==2.8.0
    # via flake8
pycparser==2.21
    # via
    #   -r requirements/./production.txt
    #   cffi
pydantic==1.9.1
    # via -r requirements/./production.txt
pydyf==0.5.0
    # via
    #   -r requirements/./production.txt
    #   weasyprint
pyflakes==2.4.0
    # via flake8
pygments==2.12.0
    # via
    #   ipython
    #   sphinx
pyjwt[crypto]==2.4.0
    # via
    #   -r requirements/./production.txt
    #   auth0-python
    #   social-auth-core
pylint==2.14.4
    # via
    #   pylint-django
    #   pylint-plugin-utils
pylint-django==2.5.3
    # via -r requirements/local.in
pylint-plugin-utils==0.7
    # via pylint-django
pyparsing==3.0.9
    # via
    #   -r requirements/./production.txt
    #   matplotlib
    #   packaging
pyphen==0.12.0
    # via
    #   -r requirements/./production.txt
    #   weasyprint
pytest==7.1.2
    # via
    #   -r requirements/local.in
    #   pytest-cov
    #   pytest-django
    #   pytest-mpl
pytest-cov==3.0.0
    # via -r requirements/local.in
pytest-django==4.5.2
    # via -r requirements/local.in
pytest-mpl==0.16.0
    # via -r requirements/local.in
python-dateutil==2.8.2
    # via
    #   -r requirements/./production.txt
    #   botocore
    #   faker
    #   freezegun
    #   matplotlib
python-jose==3.3.0
    # via -r requirements/./production.txt
python3-openid==3.2.0
    # via
    #   -r requirements/./production.txt
    #   social-auth-core
pytz==2022.1
    # via
    #   -r requirements/./production.txt
    #   babel
    #   djangorestframework
pyyaml==6.0
    # via
    #   -r requirements/./production.txt
    #   pre-commit
    #   tablib
requests==2.28.0
    # via
    #   -r requirements/./production.txt
    #   auth0-python
    #   coreapi
    #   django-anymail
    #   djangorestframework-stubs
    #   requests-oauthlib
    #   social-auth-core
    #   sphinx
requests-oauthlib==1.3.1
    # via
    #   -r requirements/./production.txt
    #   social-auth-core
rsa==4.8
    # via
    #   -r requirements/./production.txt
    #   python-jose
s3transfer==0.6.0
    # via
    #   -r requirements/./production.txt
    #   boto3
sentry-sdk==1.6.0
    # via -r requirements/./production.txt
six==1.16.0
    # via
    #   -r requirements/./production.txt
    #   ecdsa
    #   html5lib
    #   nplusone
    #   python-dateutil
    #   virtualenv
sniffio==1.2.0
    # via anyio
snowballstemmer==2.2.0
    # via sphinx
social-auth-app-django==5.0.0
    # via -r requirements/./production.txt
social-auth-core==4.3.0
    # via
    #   -r requirements/./production.txt
    #   social-auth-app-django
sphinx==5.0.2
    # via
    #   -r requirements/./docs.in
    #   sphinx-rtd-theme
sphinx-rtd-theme==1.0.0
    # via -r requirements/./docs.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlparse==0.4.2
    # via
    #   -r requirements/./production.txt
    #   django
    #   django-debug-toolbar
ssm-parameter-store==19.11.0
    # via -r requirements/./production.txt
stack-data==0.3.0
    # via ipython
tablib[html,ods,xls,xlsx,yaml]==3.2.1
    # via
    #   -r requirements/./production.txt
    #   django-import-export
tinycss2==1.1.1
    # via
    #   -r requirements/./production.txt
    #   cssselect2
    #   weasyprint
toml==0.10.2
    # via
    #   ipdb
    #   pre-commit
tomli==2.0.1
    # via
    #   build
    #   coverage
    #   django-stubs
    #   mypy
    #   pep517
    #   pylint
    #   pytest
tomlkit==0.11.0
    # via pylint
traitlets==5.3.0
    # via
    #   ipython
    #   matplotlib-inline
types-markdown==3.3.29
    # via djangorestframework-stubs
types-pytz==2022.1.1
    # via django-stubs
types-pyyaml==6.0.9
    # via
    #   django-stubs
    #   djangorestframework-stubs
types-requests==2.28.0
    # via djangorestframework-stubs
types-urllib3==1.26.15
    # via types-requests
typing-extensions==4.2.0
    # via
    #   -r requirements/./production.txt
    #   astroid
    #   collectfast
    #   django-stubs
    #   django-stubs-ext
    #   djangorestframework-stubs
    #   mypy
    #   pydantic
    #   pylint
uritemplate==4.1.1
    # via
    #   -r requirements/./production.txt
    #   coreapi
urllib3==1.26.9
    # via
    #   -r requirements/./production.txt
    #   botocore
    #   requests
    #   sentry-sdk
virtualenv==20.15.1
    # via pre-commit
watchfiles==0.15.0
    # via django-watchfiles
wcwidth==0.2.5
    # via prompt-toolkit
weasyprint==57.0
    # via -r requirements/./production.txt
webencodings==0.5.1
    # via
    #   -r requirements/./production.txt
    #   cssselect2
    #   html5lib
    #   tinycss2
wheel==0.37.1
    # via pip-tools
whitenoise[brotli]==6.2.0
    # via -r requirements/./production.txt
wrapt==1.14.1
    # via astroid
xlrd==2.0.1
    # via
    #   -r requirements/./production.txt
    #   tablib
xlwt==1.3.0
    # via
    #   -r requirements/./production.txt
    #   tablib
zipp==3.8.0
    # via importlib-metadata
zopfli==0.2.1
    # via
    #   -r requirements/./production.txt
    #   fonttools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
