#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=requirements/local.txt requirements/local.in
#
alabaster==0.7.12
    # via sphinx
appnope==0.1.2
    # via ipython
argon2-cffi==21.1.0
    # via -r requirements/./production.txt
asgiref==3.4.1
    # via
    #   -r requirements/./production.txt
    #   django
astroid==2.8.5
    # via pylint
attrs==21.2.0
    # via pytest
babel==2.9.1
    # via sphinx
backcall==0.2.0
    # via ipython
backports.entry-points-selectable==1.1.1
    # via virtualenv
blinker==1.4
    # via
    #   -r requirements/./production.txt
    #   nplusone
boto3==1.20.6
    # via
    #   -r requirements/./production.txt
    #   django-storages
    #   ssm-parameter-store
botocore==1.23.6
    # via
    #   -r requirements/./production.txt
    #   boto3
    #   s3transfer
brotli==1.0.9
    # via
    #   -r requirements/./production.txt
    #   whitenoise
certifi==2021.10.8
    # via
    #   -r requirements/./production.txt
    #   requests
    #   sentry-sdk
cffi==1.15.0
    # via
    #   -r requirements/./production.txt
    #   argon2-cffi
    #   cryptography
cfgv==3.3.1
    # via pre-commit
charset-normalizer==2.0.7
    # via
    #   -r requirements/./production.txt
    #   requests
click==8.0.3
    # via pip-tools
collectfast==2.2.0
    # via -r requirements/./production.txt
coreapi==2.3.3
    # via
    #   -r requirements/./production.txt
    #   djangorestframework-stubs
coreschema==0.0.4
    # via
    #   -r requirements/./production.txt
    #   coreapi
coverage[toml]==6.1.2
    # via
    #   -r requirements/local.in
    #   pytest-cov
cryptography==35.0.0
    # via
    #   -r requirements/./production.txt
    #   social-auth-core
decorator==5.1.0
    # via
    #   ipdb
    #   ipython
defusedxml==0.7.1
    # via
    #   -r requirements/./production.txt
    #   odfpy
    #   python3-openid
    #   social-auth-core
diff-match-patch==20200713
    # via
    #   -r requirements/./production.txt
    #   django-import-export
distlib==0.3.3
    # via virtualenv
django==3.2.9
    # via
    #   -r requirements/./production.txt
    #   collectfast
    #   django-anymail
    #   django-cors-headers
    #   django-debug-toolbar
    #   django-extensions
    #   django-import-export
    #   django-model-utils
    #   django-storages
    #   django-stubs
    #   django-stubs-ext
    #   djangorestframework
django-anymail[mailgun]==8.4
    # via -r requirements/./production.txt
django-cors-headers==3.10.0
    # via -r requirements/./production.txt
django-crispy-forms==1.13.0
    # via -r requirements/./production.txt
django-debug-toolbar==3.2.2
    # via -r requirements/local.in
django-environ==0.8.1
    # via -r requirements/./production.txt
django-extensions==3.1.5
    # via -r requirements/local.in
django-import-export==2.6.1
    # via -r requirements/./production.txt
django-model-utils==4.2.0
    # via -r requirements/./production.txt
django-storages[boto3]==1.12.3
    # via
    #   -r requirements/./production.txt
    #   collectfast
django-stubs==1.9.0
    # via
    #   -r requirements/local.in
    #   djangorestframework-stubs
django-stubs-ext==0.3.1
    # via django-stubs
djangorestframework==3.12.4
    # via -r requirements/./production.txt
djangorestframework-stubs==1.4.0
    # via -r requirements/local.in
docutils==0.17.1
    # via
    #   sphinx
    #   sphinx-rtd-theme
ecdsa==0.17.0
    # via
    #   -r requirements/./production.txt
    #   python-jose
et-xmlfile==1.1.0
    # via
    #   -r requirements/./production.txt
    #   openpyxl
factory-boy==3.2.1
    # via -r requirements/local.in
faker==9.8.2
    # via factory-boy
filelock==3.4.0
    # via virtualenv
flake8==4.0.1
    # via -r requirements/local.in
freezegun==1.1.0
    # via -r requirements/local.in
gunicorn==20.1.0
    # via -r requirements/./production.txt
identify==2.3.6
    # via pre-commit
idna==3.3
    # via
    #   -r requirements/./production.txt
    #   requests
imagesize==1.3.0
    # via sphinx
iniconfig==1.1.1
    # via pytest
ipdb==0.13.9
    # via -r requirements/local.in
ipython==7.29.0
    # via ipdb
isort==5.10.1
    # via pylint
itypes==1.2.0
    # via
    #   -r requirements/./production.txt
    #   coreapi
jedi==0.18.0
    # via ipython
jinja2==3.0.3
    # via
    #   -r requirements/./production.txt
    #   coreschema
    #   sphinx
jmespath==0.10.0
    # via
    #   -r requirements/./production.txt
    #   boto3
    #   botocore
lazy-object-proxy==1.6.0
    # via astroid
markuppy==1.14
    # via
    #   -r requirements/./production.txt
    #   tablib
markupsafe==2.0.1
    # via
    #   -r requirements/./production.txt
    #   jinja2
matplotlib-inline==0.1.3
    # via ipython
mccabe==0.6.1
    # via
    #   flake8
    #   pylint
mypy==0.910
    # via
    #   -r requirements/local.in
    #   django-stubs
    #   djangorestframework-stubs
mypy-extensions==0.4.3
    # via mypy
nodeenv==1.6.0
    # via pre-commit
nplusone==1.0.0
    # via -r requirements/./production.txt
oauthlib==3.1.1
    # via
    #   -r requirements/./production.txt
    #   requests-oauthlib
    #   social-auth-core
odfpy==1.4.1
    # via
    #   -r requirements/./production.txt
    #   tablib
openpyxl==3.0.9
    # via
    #   -r requirements/./production.txt
    #   tablib
packaging==21.2
    # via
    #   pytest
    #   sphinx
parso==0.8.2
    # via jedi
pep517==0.12.0
    # via pip-tools
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==8.4.0
    # via -r requirements/./production.txt
pip-tools==6.4.0
    # via -r requirements/local.in
platformdirs==2.4.0
    # via
    #   pylint
    #   virtualenv
pluggy==1.0.0
    # via pytest
pre-commit==2.15.0
    # via -r requirements/local.in
prompt-toolkit==3.0.22
    # via ipython
psycopg2-binary==2.9.2
    # via -r requirements/./production.txt
ptyprocess==0.7.0
    # via pexpect
py==1.11.0
    # via pytest
pyasn1==0.4.8
    # via
    #   -r requirements/./production.txt
    #   python-jose
    #   rsa
pycodestyle==2.8.0
    # via flake8
pycparser==2.21
    # via
    #   -r requirements/./production.txt
    #   cffi
pyflakes==2.4.0
    # via flake8
pygments==2.10.0
    # via
    #   ipython
    #   sphinx
pyjwt==2.3.0
    # via
    #   -r requirements/./production.txt
    #   social-auth-core
pylint==2.11.1
    # via
    #   pylint-django
    #   pylint-plugin-utils
pylint-django==2.4.4
    # via -r requirements/local.in
pylint-plugin-utils==0.6
    # via pylint-django
pyparsing==2.4.7
    # via packaging
pytest==6.2.5
    # via
    #   -r requirements/local.in
    #   pytest-cov
    #   pytest-django
pytest-cov==3.0.0
    # via -r requirements/local.in
pytest-django==4.4.0
    # via -r requirements/local.in
python-dateutil==2.8.2
    # via
    #   -r requirements/./production.txt
    #   botocore
    #   faker
    #   freezegun
python-jose==3.3.0
    # via -r requirements/./production.txt
python3-openid==3.2.0
    # via
    #   -r requirements/./production.txt
    #   social-auth-core
pytz==2021.3
    # via
    #   -r requirements/./production.txt
    #   babel
    #   django
pyyaml==6.0
    # via
    #   -r requirements/./production.txt
    #   pre-commit
    #   tablib
requests==2.26.0
    # via
    #   -r requirements/./production.txt
    #   coreapi
    #   django-anymail
    #   djangorestframework-stubs
    #   requests-oauthlib
    #   social-auth-core
    #   sphinx
requests-oauthlib==1.3.0
    # via
    #   -r requirements/./production.txt
    #   social-auth-core
rsa==4.7.2
    # via
    #   -r requirements/./production.txt
    #   python-jose
s3transfer==0.5.0
    # via
    #   -r requirements/./production.txt
    #   boto3
sentry-sdk==1.4.3
    # via -r requirements/./production.txt
six==1.16.0
    # via
    #   -r requirements/./production.txt
    #   ecdsa
    #   nplusone
    #   python-dateutil
    #   virtualenv
snowballstemmer==2.1.0
    # via sphinx
social-auth-app-django==5.0.0
    # via -r requirements/./production.txt
social-auth-core==4.1.0
    # via
    #   -r requirements/./production.txt
    #   social-auth-app-django
sphinx==4.3.0
    # via
    #   -r requirements/./docs.in
    #   sphinx-rtd-theme
sphinx-rtd-theme==1.0.0
    # via -r requirements/./docs.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlparse==0.4.2
    # via
    #   -r requirements/./production.txt
    #   django
    #   django-debug-toolbar
ssm-parameter-store==19.11.0
    # via -r requirements/./production.txt
tablib[html,ods,xls,xlsx,yaml]==3.1.0
    # via
    #   -r requirements/./production.txt
    #   django-import-export
text-unidecode==1.3
    # via faker
toml==0.10.2
    # via
    #   django-stubs
    #   ipdb
    #   mypy
    #   pre-commit
    #   pylint
    #   pytest
tomli==1.2.2
    # via
    #   coverage
    #   pep517
traitlets==5.1.1
    # via
    #   ipython
    #   matplotlib-inline
types-pytz==2021.3.0
    # via django-stubs
types-pyyaml==6.0.1
    # via django-stubs
typing-extensions==4.0.0
    # via
    #   -r requirements/./production.txt
    #   astroid
    #   collectfast
    #   django-stubs
    #   django-stubs-ext
    #   djangorestframework-stubs
    #   mypy
    #   pylint
uritemplate==4.1.1
    # via
    #   -r requirements/./production.txt
    #   coreapi
urllib3==1.26.7
    # via
    #   -r requirements/./production.txt
    #   botocore
    #   requests
    #   sentry-sdk
virtualenv==20.10.0
    # via pre-commit
wcwidth==0.2.5
    # via prompt-toolkit
wheel==0.37.0
    # via pip-tools
whitenoise[brotli]==5.3.0
    # via -r requirements/./production.txt
wrapt==1.13.3
    # via astroid
xlrd==2.0.1
    # via
    #   -r requirements/./production.txt
    #   tablib
xlwt==1.3.0
    # via
    #   -r requirements/./production.txt
    #   tablib

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
