#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=requirements/production.txt requirements/production.in
#
argon2-cffi==21.1.0
    # via -r requirements/./base.in
asgiref==3.4.1
    # via django
auth0-python==3.19.0
    # via -r requirements/./base.in
blinker==1.4
    # via nplusone
boto3==1.20.6
    # via
    #   django-storages
    #   ssm-parameter-store
botocore==1.23.6
    # via
    #   boto3
    #   s3transfer
brotli==1.0.9
    # via whitenoise
certifi==2021.10.8
    # via
    #   requests
    #   sentry-sdk
cffi==1.15.0
    # via
    #   argon2-cffi
    #   cryptography
charset-normalizer==2.0.7
    # via requests
collectfast==2.2.0
    # via -r requirements/production.in
coreapi==2.3.3
    # via -r requirements/./base.in
coreschema==0.0.4
    # via coreapi
cryptography==35.0.0
    # via
    #   pyjwt
    #   social-auth-core
defusedxml==0.7.1
    # via
    #   odfpy
    #   python3-openid
    #   social-auth-core
diff-match-patch==20200713
    # via django-import-export
django==3.2.9
    # via
    #   -r requirements/./base.in
    #   collectfast
    #   django-anymail
    #   django-cors-headers
    #   django-import-export
    #   django-model-utils
    #   django-storages
    #   djangorestframework
django-anymail[mailgun]==8.4
    # via -r requirements/production.in
django-cors-headers==3.10.0
    # via -r requirements/./base.in
django-crispy-forms==1.13.0
    # via -r requirements/./base.in
django-environ==0.8.1
    # via -r requirements/./base.in
django-import-export==2.6.1
    # via -r requirements/./base.in
django-model-utils==4.2.0
    # via -r requirements/./base.in
django-storages[boto3]==1.12.3
    # via
    #   -r requirements/production.in
    #   collectfast
djangorestframework==3.12.4
    # via -r requirements/./base.in
ecdsa==0.17.0
    # via python-jose
et-xmlfile==1.1.0
    # via openpyxl
gunicorn==20.1.0
    # via -r requirements/production.in
idna==3.3
    # via requests
itypes==1.2.0
    # via coreapi
jinja2==3.0.3
    # via coreschema
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
markuppy==1.14
    # via tablib
markupsafe==2.0.1
    # via jinja2
nplusone==1.0.0
    # via -r requirements/./base.in
oauthlib==3.1.1
    # via
    #   requests-oauthlib
    #   social-auth-core
odfpy==1.4.1
    # via tablib
openpyxl==3.0.9
    # via tablib
pillow==8.4.0
    # via -r requirements/./base.in
psycopg2-binary==2.9.2
    # via -r requirements/./base.in
pyasn1==0.4.8
    # via
    #   python-jose
    #   rsa
pycparser==2.21
    # via cffi
pyjwt[crypto]==2.3.0
    # via
    #   auth0-python
    #   social-auth-core
python-dateutil==2.8.2
    # via botocore
python-jose==3.3.0
    # via -r requirements/./base.in
python3-openid==3.2.0
    # via social-auth-core
pytz==2021.3
    # via
    #   -r requirements/./base.in
    #   django
pyyaml==6.0
    # via tablib
requests==2.26.0
    # via
    #   -r requirements/./base.in
    #   auth0-python
    #   coreapi
    #   django-anymail
    #   requests-oauthlib
    #   social-auth-core
requests-oauthlib==1.3.0
    # via social-auth-core
rsa==4.7.2
    # via python-jose
s3transfer==0.5.0
    # via boto3
sentry-sdk==1.4.3
    # via -r requirements/./base.in
six==1.16.0
    # via
    #   ecdsa
    #   nplusone
    #   python-dateutil
social-auth-app-django==5.0.0
    # via -r requirements/./base.in
social-auth-core==4.1.0
    # via social-auth-app-django
sqlparse==0.4.2
    # via django
ssm-parameter-store==19.11.0
    # via -r requirements/./base.in
tablib[html,ods,xls,xlsx,yaml]==3.1.0
    # via django-import-export
typing-extensions==4.0.0
    # via collectfast
uritemplate==4.1.1
    # via coreapi
urllib3==1.26.7
    # via
    #   botocore
    #   requests
    #   sentry-sdk
whitenoise[brotli]==5.3.0
    # via -r requirements/./base.in
xlrd==2.0.1
    # via tablib
xlwt==1.3.0
    # via tablib

# The following packages are considered to be unsafe in a requirements file:
# setuptools
