#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=requirements/production.txt requirements/production.in
#
adjusttext==0.7.3
    # via -r requirements/./base.in
argon2-cffi==21.3.0
    # via -r requirements/./base.in
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
asgiref==3.5.2
    # via django
auth0-python==3.23.1
    # via -r requirements/./base.in
blinker==1.4
    # via nplusone
boto3==1.24.19
    # via
    #   django-storages
    #   ssm-parameter-store
botocore==1.27.19
    # via
    #   boto3
    #   s3transfer
brotli==1.0.9
    # via
    #   fonttools
    #   whitenoise
certifi==2022.6.15
    # via
    #   requests
    #   sentry-sdk
cffi==1.15.0
    # via
    #   argon2-cffi-bindings
    #   cryptography
    #   weasyprint
charset-normalizer==2.0.12
    # via requests
collectfast==2.2.0
    # via -r requirements/production.in
coreapi==2.3.3
    # via -r requirements/./base.in
coreschema==0.0.4
    # via coreapi
cryptography==37.0.2
    # via
    #   pyjwt
    #   social-auth-core
cssselect2==0.6.0
    # via weasyprint
cycler==0.11.0
    # via matplotlib
defusedxml==0.7.1
    # via
    #   odfpy
    #   python3-openid
    #   social-auth-core
diff-match-patch==20200713
    # via django-import-export
django==4.0.5
    # via
    #   -r requirements/./base.in
    #   collectfast
    #   django-anymail
    #   django-cors-headers
    #   django-import-export
    #   django-model-utils
    #   django-storages
    #   djangorestframework
django-anymail[mailgun]==8.6
    # via -r requirements/production.in
django-cors-headers==3.13.0
    # via -r requirements/./base.in
django-crispy-forms==1.14.0
    # via -r requirements/./base.in
django-environ==0.9.0
    # via -r requirements/./base.in
django-import-export==2.8.0
    # via -r requirements/./base.in
django-model-utils==4.2.0
    # via -r requirements/./base.in
django-storages[boto3]==1.12.3
    # via
    #   -r requirements/production.in
    #   collectfast
django-waffle==2.5.0
    # via -r requirements/./base.in
djangorestframework==3.13.1
    # via -r requirements/./base.in
ecdsa==0.17.0
    # via python-jose
et-xmlfile==1.1.0
    # via openpyxl
fonttools[woff]==4.33.3
    # via
    #   matplotlib
    #   weasyprint
gunicorn==20.1.0
    # via -r requirements/production.in
html5lib==1.1
    # via weasyprint
idna==3.3
    # via requests
itypes==1.2.0
    # via coreapi
jinja2==3.1.2
    # via
    #   -r requirements/./base.in
    #   coreschema
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
kiwisolver==1.4.3
    # via matplotlib
markuppy==1.14
    # via tablib
markupsafe==2.1.1
    # via jinja2
matplotlib==3.5.2
    # via
    #   -r requirements/./base.in
    #   adjusttext
nplusone==1.0.0
    # via -r requirements/./base.in
numpy==1.23.0
    # via
    #   adjusttext
    #   matplotlib
oauthlib==3.2.0
    # via
    #   requests-oauthlib
    #   social-auth-core
odfpy==1.4.1
    # via tablib
openpyxl==3.0.10
    # via tablib
packaging==21.3
    # via matplotlib
pillow==9.1.1
    # via
    #   -r requirements/./base.in
    #   matplotlib
    #   weasyprint
psycopg2-binary==2.9.3
    # via -r requirements/./base.in
pyasn1==0.4.8
    # via
    #   python-jose
    #   rsa
pycparser==2.21
    # via cffi
pydantic==1.9.1
    # via -r requirements/./base.in
pydyf==0.2.0
    # via weasyprint
pyjwt[crypto]==2.4.0
    # via
    #   auth0-python
    #   social-auth-core
pyparsing==3.0.9
    # via
    #   matplotlib
    #   packaging
pyphen==0.12.0
    # via weasyprint
python-dateutil==2.8.2
    # via
    #   botocore
    #   matplotlib
python-jose==3.3.0
    # via -r requirements/./base.in
python3-openid==3.2.0
    # via social-auth-core
pytz==2022.1
    # via djangorestframework
pyyaml==6.0
    # via tablib
requests==2.28.0
    # via
    #   -r requirements/./base.in
    #   auth0-python
    #   coreapi
    #   django-anymail
    #   requests-oauthlib
    #   social-auth-core
requests-oauthlib==1.3.1
    # via social-auth-core
rsa==4.8
    # via python-jose
s3transfer==0.6.0
    # via boto3
sentry-sdk==1.6.0
    # via -r requirements/./base.in
six==1.16.0
    # via
    #   ecdsa
    #   html5lib
    #   nplusone
    #   python-dateutil
social-auth-app-django==5.0.0
    # via -r requirements/./base.in
social-auth-core==4.3.0
    # via social-auth-app-django
sqlparse==0.4.2
    # via django
ssm-parameter-store==19.11.0
    # via -r requirements/./base.in
tablib[html,ods,xls,xlsx,yaml]==3.2.1
    # via django-import-export
tinycss2==1.1.1
    # via
    #   cssselect2
    #   weasyprint
typing-extensions==4.2.0
    # via
    #   collectfast
    #   pydantic
uritemplate==4.1.1
    # via coreapi
urllib3==1.26.9
    # via
    #   botocore
    #   requests
    #   sentry-sdk
weasyprint==55.0
    # via -r requirements/./base.in
webencodings==0.5.1
    # via
    #   cssselect2
    #   html5lib
    #   tinycss2
whitenoise[brotli]==6.2.0
    # via -r requirements/./base.in
xlrd==2.0.1
    # via tablib
xlwt==1.3.0
    # via tablib
zopfli==0.2.1
    # via fonttools

# The following packages are considered to be unsafe in a requirements file:
# setuptools
