#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/production.txt requirements/production.in
#
--extra-index-url https://www.piwheels.org/simple

argon2-cffi==19.2.0       # via -r requirements/./base.in
boto3==1.10.38            # via django-storages
botocore==1.13.38         # via boto3, s3transfer
brotli==1.0.7             # via whitenoise
certifi==2019.11.28       # via requests, sentry-sdk
cffi==1.13.2              # via argon2-cffi
chardet==3.0.4            # via requests
collectfast==0.6.2        # via -r requirements/production.in
coreapi==2.3.3            # via -r requirements/./base.in
coreschema==0.0.4         # via coreapi
defusedxml==0.6.0         # via odfpy, python3-openid, social-auth-core
diff-match-patch==20181111  # via django-import-export
django-anymail[mailgun]==6.1.0  # via -r requirements/production.in
django-cors-headers==3.1.0  # via -r requirements/./base.in
django-crispy-forms==1.7.2  # via -r requirements/./base.in
django-environ==0.4.5     # via -r requirements/./base.in
django-import-export==2.0  # via -r requirements/./base.in
django-model-utils==3.2.0  # via -r requirements/./base.in
django-storages[boto3]==1.7.1  # via -r requirements/production.in, collectfast
django==2.2.4             # via -r requirements/./base.in, collectfast, django-anymail, django-cors-headers, django-import-export, django-model-utils, django-storages
djangorestframework==3.10.2  # via -r requirements/./base.in
docutils==0.15.2          # via botocore
ecdsa==0.14.1             # via python-jose
et-xmlfile==1.0.1         # via openpyxl
gunicorn==19.9.0          # via -r requirements/production.in
idna==2.8                 # via requests
itypes==1.1.0             # via coreapi
jdcal==1.4.1              # via openpyxl
jinja2==2.10.3            # via coreschema
jmespath==0.9.4           # via boto3, botocore
markuppy==1.14            # via tablib
markupsafe==1.1.1         # via jinja2
oauthlib==3.1.0           # via requests-oauthlib, social-auth-core
odfpy==1.4.0              # via tablib
openpyxl==3.0.2           # via tablib
pillow==6.2.1             # via -r requirements/./base.in
psycopg2-binary==2.8.3    # via -r requirements/production.in
pyasn1==0.4.8             # via python-jose, rsa
pycparser==2.19           # via cffi
pyjwt==1.7.1              # via social-auth-core
python-dateutil==2.8.0    # via botocore
python-jose==3.1.0        # via -r requirements/./base.in
python3-openid==3.1.0     # via social-auth-core
pytz==2019.3              # via -r requirements/./base.in, django
pyyaml==5.2               # via tablib
requests-oauthlib==1.3.0  # via social-auth-core
requests==2.22.0          # via -r requirements/./base.in, coreapi, django-anymail, requests-oauthlib, social-auth-core
rsa==4.0                  # via python-jose
s3transfer==0.2.1         # via boto3
sentry-sdk==0.10.2        # via -r requirements/./base.in
six==1.13.0               # via argon2-cffi, django-anymail, ecdsa, python-dateutil, python-jose, social-auth-app-django, social-auth-core
social-auth-app-django==3.1.0  # via -r requirements/./base.in
social-auth-core==3.2.0   # via social-auth-app-django
sqlparse==0.3.0           # via django
tablib==0.14.0            # via django-import-export
uritemplate==3.0.0        # via coreapi
urllib3==1.25.7           # via botocore, requests, sentry-sdk
whitenoise[brotli]==5.0.1  # via -r requirements/./base.in
xlrd==1.2.0               # via tablib
xlwt==1.3.0               # via tablib
